<Page x:Class="FridgeShoppingList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FridgeShoppingList.Views"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:FridgeShoppingList.ViewModels"
      xmlns:ctCtls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:models="using:FridgeShoppingList.Models"
      xmlns:selectors="using:FridgeShoppingList.TemplateSelectors"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GroupedItemTemplate">
            <TextBlock/>
        </DataTemplate>

        <DataTemplate x:Key="SingleItemTemplate">
            <TextBlock/>
        </DataTemplate>

        <selectors:GroceryItemTemplateSelector x:Key="GroceryTemplateSelector"  
                                               GroupedItemTemplate="{StaticResource GroupedItemTemplate}"
                                               SingleItemTemplate="{StaticResource SingleItemTemplate}"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="PageHeader"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True" 
              Margin="0 20 0 0"
                Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path Data="M181.833,0.041667 L88.4583,0.041667 C88.4583,0.041667 12.3339,0.6663 1.00057,64.833 L139.667,64.833 C139.667,64.833 134.333,16.6664 181.833,17.3331" Fill="{ThemeResource LcarsAccentBrush}" Stretch="Fill" Stroke="Transparent" StrokeThickness="0" UseLayoutRounding="False" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            <Rectangle Grid.Column="1"
                       Height="17.4"
                       VerticalAlignment="Top"
                       Fill="{ThemeResource LcarsAccentBrush}"/>
            <Border x:Name="HeaderContent" 
                    Grid.Column="1" 
                    Background="Black" 
                    HorizontalAlignment="Right"
                    Margin="20 0 20 0"
                    Padding="20 0 20 0"
                    VerticalAlignment="Top">
                <TextBlock Text="MAIN PAGE" 
                           Margin="0 -9 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource LcarsHeaderTextBlockStyle}"
                           FontSize="30"/>
            </Border>
        </Grid>

        <SplitView RelativePanel.Below="PageHeader" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   OpenPaneLength="138.8">
            <SplitView.Pane>
                <Grid Background="{ThemeResource LcarsAccentBrush}">
                    <AppBarButton Foreground="Black"
                              FontWeight="Bold"
                              Height="48" Width="48" 
                              Icon="Back">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:NavButtonBehavior Direction="Back" 
                                                     Frame="{x:Bind ViewModel.NavigationService.Frame, Mode=OneWay}"/>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>

                <RelativePanel Margin="10 10 10 0">
                    <ListView x:Name="FridgeItemsList"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">

                    </ListView>

                    <TextBlock x:Name="Text1" Text="Test!"/>
                </RelativePanel>

            </SplitView.Content>
        </SplitView>
    </RelativePanel>

</Page>

